[Unit]
Description=TaskBot Scheduler Service
After=network.target postgresql.service taskbot.service
Wants=postgresql.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/taskbot
Environment=PATH=/opt/taskbot/venv/bin
ExecStart=/opt/taskbot/venv/bin/python services/scheduler.py
Restart=always
RestartSec=10

# Логирование
StandardOutput=journal
StandardError=journal
SyslogIdentifier=taskbot-scheduler

# Безопасность
NoNewPrivileges=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target